// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		7A866E7D1C14521C00F214B5 /* icon175x175.jpeg in Resources */ = {isa = PBXBuildFile; fileRef = 7A866E7C1C14521C00F214B5 /* icon175x175.jpeg */; settings = {ASSET_TAGS = (); }; };
		7AB234DE1C04A079007076D5 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7AB234DD1C04A079007076D5 /* AppDelegate.swift */; };
		7AB234E21C04A079007076D5 /* DetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7AB234E11C04A079007076D5 /* DetailViewController.swift */; };
		7AB234E51C04A079007076D5 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7AB234E31C04A079007076D5 /* Main.storyboard */; };
		7AB234E71C04A079007076D5 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 7AB234E61C04A079007076D5 /* Assets.xcassets */; };
		7AB234EA1C04A079007076D5 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7AB234E81C04A079007076D5 /* LaunchScreen.storyboard */; };
		7AB234F41C04A106007076D5 /* KMLParser.m in Sources */ = {isa = PBXBuildFile; fileRef = 7AB234F31C04A106007076D5 /* KMLParser.m */; settings = {ASSET_TAGS = (); }; };
		7AB234F61C04A380007076D5 /* MasterViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7AB234F51C04A380007076D5 /* MasterViewController.swift */; settings = {ASSET_TAGS = (); }; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		7A866E7C1C14521C00F214B5 /* icon175x175.jpeg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = icon175x175.jpeg; sourceTree = "<group>"; };
		7AB234DA1C04A079007076D5 /* FlickrMapSwift.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = FlickrMapSwift.app; sourceTree = BUILT_PRODUCTS_DIR; };
		7AB234DD1C04A079007076D5 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		7AB234E11C04A079007076D5 /* DetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailViewController.swift; sourceTree = "<group>"; };
		7AB234E41C04A079007076D5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		7AB234E61C04A079007076D5 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		7AB234E91C04A079007076D5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		7AB234EB1C04A079007076D5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7AB234F11C04A105007076D5 /* FlickrMapSwift-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "FlickrMapSwift-Bridging-Header.h"; sourceTree = "<group>"; };
		7AB234F21C04A106007076D5 /* KMLParser.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = KMLParser.h; sourceTree = "<group>"; };
		7AB234F31C04A106007076D5 /* KMLParser.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = KMLParser.m; sourceTree = "<group>"; };
		7AB234F51C04A380007076D5 /* MasterViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MasterViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		7AB234D71C04A079007076D5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		7A866E7B1C14521C00F214B5 /* icons */ = {
			isa = PBXGroup;
			children = (
				7A866E7C1C14521C00F214B5 /* icon175x175.jpeg */,
			);
			path = icons;
			sourceTree = "<group>";
		};
		7AB234D11C04A079007076D5 = {
			isa = PBXGroup;
			children = (
				7AB234DC1C04A079007076D5 /* FlickrMapSwift */,
				7AB234DB1C04A079007076D5 /* Products */,
			);
			sourceTree = "<group>";
		};
		7AB234DB1C04A079007076D5 /* Products */ = {
			isa = PBXGroup;
			children = (
				7AB234DA1C04A079007076D5 /* FlickrMapSwift.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		7AB234DC1C04A079007076D5 /* FlickrMapSwift */ = {
			isa = PBXGroup;
			children = (
				7A866E7B1C14521C00F214B5 /* icons */,
				7AB234F51C04A380007076D5 /* MasterViewController.swift */,
				7AB234F21C04A106007076D5 /* KMLParser.h */,
				7AB234F31C04A106007076D5 /* KMLParser.m */,
				7AB234DD1C04A079007076D5 /* AppDelegate.swift */,
				7AB234E11C04A079007076D5 /* DetailViewController.swift */,
				7AB234E31C04A079007076D5 /* Main.storyboard */,
				7AB234E61C04A079007076D5 /* Assets.xcassets */,
				7AB234E81C04A079007076D5 /* LaunchScreen.storyboard */,
				7AB234EB1C04A079007076D5 /* Info.plist */,
				7AB234F11C04A105007076D5 /* FlickrMapSwift-Bridging-Header.h */,
			);
			path = FlickrMapSwift;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		7AB234D91C04A079007076D5 /* FlickrMapSwift */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7AB234EE1C04A079007076D5 /* Build configuration list for PBXNativeTarget "FlickrMapSwift" */;
			buildPhases = (
				7AB234D61C04A079007076D5 /* Sources */,
				7AB234D71C04A079007076D5 /* Frameworks */,
				7AB234D81C04A079007076D5 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = FlickrMapSwift;
			productName = FlickrMapSwift;
			productReference = 7AB234DA1C04A079007076D5 /* FlickrMapSwift.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		7AB234D21C04A079007076D5 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0700;
				LastUpgradeCheck = 0700;
				ORGANIZATIONNAME = eurecom;
				TargetAttributes = {
					7AB234D91C04A079007076D5 = {
						CreatedOnToolsVersion = 7.0.1;
					};
				};
			};
			buildConfigurationList = 7AB234D51C04A079007076D5 /* Build configuration list for PBXProject "FlickrMapSwift" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 7AB234D11C04A079007076D5;
			productRefGroup = 7AB234DB1C04A079007076D5 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				7AB234D91C04A079007076D5 /* FlickrMapSwift */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		7AB234D81C04A079007076D5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7AB234EA1C04A079007076D5 /* LaunchScreen.storyboard in Resources */,
				7AB234E71C04A079007076D5 /* Assets.xcassets in Resources */,
				7AB234E51C04A079007076D5 /* Main.storyboard in Resources */,
				7A866E7D1C14521C00F214B5 /* icon175x175.jpeg in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		7AB234D61C04A079007076D5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7AB234F61C04A380007076D5 /* MasterViewController.swift in Sources */,
				7AB234E21C04A079007076D5 /* DetailViewController.swift in Sources */,
				7AB234DE1C04A079007076D5 /* AppDelegate.swift in Sources */,
				7AB234F41C04A106007076D5 /* KMLParser.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		7AB234E31C04A079007076D5 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7AB234E41C04A079007076D5 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		7AB234E81C04A079007076D5 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7AB234E91C04A079007076D5 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		7AB234EC1C04A079007076D5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		7AB234ED1C04A079007076D5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		7AB234EF1C04A079007076D5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				INFOPLIST_FILE = FlickrMapSwift/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = fr.eurecom.FlickrMapSwift;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "FlickrMapSwift/FlickrMapSwift-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		7AB234F01C04A079007076D5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				INFOPLIST_FILE = FlickrMapSwift/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = fr.eurecom.FlickrMapSwift;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "FlickrMapSwift/FlickrMapSwift-Bridging-Header.h";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		7AB234D51C04A079007076D5 /* Build configuration list for PBXProject "FlickrMapSwift" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7AB234EC1C04A079007076D5 /* Debug */,
				7AB234ED1C04A079007076D5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7AB234EE1C04A079007076D5 /* Build configuration list for PBXNativeTarget "FlickrMapSwift" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7AB234EF1C04A079007076D5 /* Debug */,
				7AB234F01C04A079007076D5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 7AB234D21C04A079007076D5 /* Project object */;
}
